@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import './styles.css';

@media (max-width: 1440px) {
  .feed {
    margin: 0px 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 260px;
    flex-grow: 1;
  }
}

@media (min-width: 1441px) {
  .feed {
    margin: 0px 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 460px;
    flex-grow: 1;
  }
}

#app {
  font-family: 'Nanum Gothic';
}

h1 {
  margin-top: 36px;
  font-size: 32px;
  font-weight: 600;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  height: 56px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.9);
}

.button {
  padding: 4px 10px;
  border: 1px solid skyblue;
  border-radius: 5px;
  background: transparent;
  outline: 0;
}

.button:hover {
  background-color: skyblue;
  color: white;
}

.home {
  display: flex;
  flex-direction: column;
  padding: 0px 100px;
}

.feed {
  margin: 34px 0px;
  background-color: #f8f9fa;
}

.feed__item {
  margin: 12px;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: white;
}

.feed__link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.item__content-container {
  height: 53%;
  pointer-events: none;
}

.item__thumbnail {
  pointer-events: none;
  width: 100%;
}

.item__thumbnail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-color: white;
  flex-shrink: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.item__thumbnail--dummy {
  height: 100%;
  background-color: lightcyan;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.item__title {
  width: 100%;
  font-weight: 600;
  margin-top: 12px;
  font-size: 18px;
  line-height: 1.23;
  padding: 3px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item__preview {
  margin-top: 8px;
  color: #3e3e3e;
}

.item__info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item__author-container {
  display: flex;
  align-items: center;
}
.item__author {
  font-size: 14px;
  font-weight: 600;
}
.item__avatar {
  width: 24px;
  height: 24px;
  background-color: papayawhip;
  border-radius: 50%;
  margin-right: 10px;
}

.item__pub-date {
  font-size: 12px;
  color: gray;
}

.modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 600px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.modal__title {
  font-weight: 600;
  font-size: 18px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 80px;
  flex-grow: 1;
}

.modal__input {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.modal__username-input {
  padding: 10px 5px;
  font-size: 16px;
  outline: 0;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.7);
}

.modal__warn {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

.modal__buttons {
  display: flex;
  justify-content: end;
}

.modal__button {
  padding: 6px 20px;
  border-radius: 5px;
  margin-right: 10px;
  outline: 0;
  border: 0;
}

.modal__button--primary {
  background-color: skyblue;
}
